{
  "name": "<%= _.slugify(name) %>",
  "description": "<%= description %>",
  "version": "0.1.0",
  "homepage": "<%= url %>",
  "author": "<%= author %>",
  "repository": {
    "type": "git",
    "url": "<%= url %>"
  },
  "license": "<%= license %>",
  "engines": {
    "node": ">=0.8.0"
  },
  "main": "./index.js",
  "dependencies": {<% if (type === 'lodash') { %>
    "lodash": "~2.4.1"<% } %>
  },
  "devDependencies": {<% if (taskrunner === 'gulp') { %>
    "gulp": "latest",<% if (docs != false) { %>
    "gulp-verb": "latest",<% } %>
    "gulp-plumber": "latest",
    "gulp-help": "latest"<% } if (taskrunner === 'grunt') {  %>
    "grunt": "latest"<% if (docs != false) { %>,
    "grunt-verb": "latest"<% } } %>
  },
  "keywords": [
    "helper"<% if (type === 'handlebars') { %>,
    "handlebars",
    "handlebars helper"<% } if (type === 'lodash') { %>,
    "lodash",
    "lodash helper"<% } %>
  ]
}
